<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container py-5">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Фамилия</span>
            </div>
            <input type="text" class="form-control js-check-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">Имя</span>
                </div>
                <input type="text" class="form-control js-check-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
            <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-default">Отчество</span>
            </div>
            <input type="text" class="form-control js-check-input" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
      <button type="button" class="btn btn-success addBtn">Готово</button>
    </div>
    
</body>
<script src="2.js"></script>
</html>