<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="text-center mb-5">
            <img src="img/01a6cd353027a328799ece786533e856.jpg" alt="">
        </div>
        <div class="text-center mb-5">
            <img src="img/1587ab0b818396d642681ae5ec93cb9c.jpg" alt="">
        </div>
        <div class="text-center mb-5">
            <img src="img/ee9895bf109863f1b97ab86c372b6c3c.jpg" alt="">
        </div>
        <div class="text-center mb-5">
            <img src="img/d1d0f6c27141606521bfa6171bfe2a84.jpg" alt="">
        </div>
        <div class="text-center mb-5">
            <img src="img/8820bcaac716a774a3ffc7571af55ce8.jpg" alt="">
        </div>
        <div class="text-center mb-5">
            <img src="img/8584784c305b604170b58d31d544a497.jpg" alt="">
        </div>
        <div class="text-center mb-5">
            <img src="img/253ab0a0b583d77c2710ae9061fbf69c.jpg" alt="">
        </div>
    </div>
    <button class="myBtn hidden" title="Наверх">Наверх</button>
</body>
<script src="3.js"></script>
</html>